<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Compilasoft</title>
</head>
<header>menu</header>
<body>
    <h1>Compilasoft</h1>

    <div class="introduçao">
        <h2>Quem somos</h2>  
        <p>Especializada no desenvolvimento de software, atuando na concepção, desenvolvimento e melhorias na evolução de novas tecnologias no mercado. 
            A empresa possui uma equipe técnica formada por profissionais altamente capacitados, além de investir em novos meios a cada dia para atender seus clientes de maneira sastifatória e com máxima qualidade nos serviços.</p>
    </div>

    <div class="topico">
        <div id="subtopico">
            <p><strong>MISSÃO</strong><br>Promover soluções de software e consultoria informática adaptadas ao sucesso das empresas
                e às necessidades dos clientes com grandes soluções em projetos e serviços.</p>
        </div>
        <div id="subtopico">
            <p><strong>VALORES</strong><br>Desempenhar funções com respeito pelos principios da ética, rigor e eficiência.
                Visando uma parceria sólida, baseada na confiança e excelência.</p>
        </div>
        <div id="subtopico">
            <p><strong>VISÃO/ESTRATÉGIA</strong><br>Ser uma empresa reconhecida no mercado, alcançando objetivos traçado. Tendo relaçao baseada em:
                Qualidade, Comprometimento, Transparência, Cooperação, Inovação e Sustentabilidade.</p>
        </div>
    </div>

</body>
</html>